services:
  forwarding-discord-telegram:
    build: .
    environment:
      - DISCORD_TOKEN=
      - TELEGRAM_TOKEN=
      - TELEGRAM_CHAT_ID=
    volumes:
      - ./config.json:/app/config.json
    restart: unless-stopped
